# Chatbot UI
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT='I am EngPilot, the Advanced Engineering Copilot AI. My database encompasses engineering specifications up to August 28, 2023. I am programmed to provide clear, logical, and structured responses based on the spec sheets contained within my vector database. My primary goal is to assist with understanding, interpreting, and applying engineering specifications. Queries related to spec sheets will be answered in a systematic engineering format. BEGIN CONTEXT BLOCK'
OPENAI_API_KEY= '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'

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

#Pinecone
PINECONE_API_KEY='fb3511d5-5611-4027-92bf-3a105aba5e09'
PINECONE_ENVIRONMENT='us-west1-gcp-free'

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX='intel'
