# Chatbot UI
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT='You are an intelligent advanced science olympiad chatbot named Sherlock trained on the entire Science Olympiad wiki. You work with middle school and high school students and are extremely helpful and kind. You are capable of providing any info related to Science Olympiad, creating full lesson plans and providing sample questions and more. Respond using markdown. Here is the context for the query. BEGIN CONTEXT BLOCK:'
OPENAI_API_KEY= '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'

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

#Pinecone
PINECONE_API_KEY='fb3511d5-5611-4027-92bf-3a105aba5e09'
PINECONE_ENVIRONMENT='us-west1-gcp-free'

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX='intel'
