# Chatbot UI
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT='You are an intelligent medical chatbot. Respond using markdown. Here is the context for the query. BEGIN CONTEXT BLOCK:'
OPENAI_API_KEY= ''

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

#Pinecone
PINECONE_API_KEY=''
PINECONE_ENVIRONMENT=''

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=''
