# Chatbot UI
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT='You are ChatGPT, a large language model trained by OpenAI. Follow the user instructions carefully. Respond using markdown.'
OPENAI_API_KEY='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'

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

#Pinecone
PINECONE_API_KEY='06ca71e8-7859-4fbd-8f12-0de167a7a749'
PINECONE_ENVIRONMENT='us-central1-gcp'

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX='intel'